# karaoke

./: pom.xml
src/main/java/aed/karaoke/: App.java  Main.java
src/main/java/aed/karaoke/controllers/: CancionesController.java  EstadisticasController.java  HistorialController.java  LoginController.java  RootController.java  UsuariosController.java
src/main/java/aed/karaoke/controllers/Canciones/: CancionesController.java  CancionesCreateDialog.java  CancionesModifyDialog.java  CancionesService.java
src/main/java/aed/karaoke/controllers/HistorialController/: HistorialController.java  HistorialCreateDialog.java  HistorialService.java
src/main/java/aed/karaoke/controllers/Usuarios/: UsuarioCreateDialog.java  UsuarioModifyDialog.java  UsuarioService.java  UsuariosController.java
src/main/java/aed/karaoke/models/: Canciones.java  Historial.java  Usuario.java
src/main/java/aed/karaoke/models/Canciones/: Canciones.java  CancionesService.java
src/main/java/aed/karaoke/models/Usuarios/: Usuario.java  UsuarioService.java
src/main/java/dad/colores/: App.java  Main.java
src/main/java/dad/colores/controllers/: CancionesController.java  EstadisticasController.java  HistorialController.java  LoginController.java  RootController.java  UsuariosController.java
src/main/java/dad/colores/models/Canciones/: Canciones.java  CancionesService.java
src/main/java/dad/colores/models/Usuarios/: Usuario.java  UsuarioService.java
src/main/resources/fxml/: loginView.fxml  rootView.fxml
src/main/resources/fxml/Historial/: createHistorialView.fxml  historialView.fxml
src/main/resources/fxml/canciones/: cancionesView.fxml  createCancionesView.fxml  modifyCancionesView.fxml
src/main/resources/fxml/estadisticas/: estadisticasView.fxml
src/main/resources/fxml/usuarios/: createUsuariosView.fxml  modifyUsuariosView.fxml  usuariosView.fxml
src/test/java/dad/colores/: AppTest.java
